kind: pipeline
name: alfred-jetbrains

steps:
  - name: build
    image: abogatikov/golang:1.12.6-alpine3.9
    commands:
      - cd /drone/src/
      - echo Commit tag $DRONE_TAG
      - make build-workflow VERSION=$DRONE_TAG
    when:
      event: tag

  - name: publish
    image: plugins/github-release
    settings:
      api_key:
        from_secret: GITHUB_API_TOKEN
      files:
        - /drone/src/build/JetBrains.alfredworkflow
      checksum:
        - sha512
    when:
      event: tag
